# cordova-plugin-ironsource-ads

./: README.md  plugin.xml
doc/: 1.md  README_NEW.md
example/: example.js  index.html
scripts/: run_pods.sh
src/android/: IronSourceAdsPlugin.java  ironsourceads.gradle
src/ios/ISFyberAdapter.framework/: ISFyberAdapter
src/ios/ISFyberAdapter.framework/Versions/A/Headers/: ISFyberAdapter.h
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive Documentation/: buildTimeStamp.txt
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive Mediation Adapters/Google/: IAGoogleBannerCustomEvent.h  IAGoogleBannerCustomEvent.m  IAGoogleInterstitialCustomEvent.h  IAGoogleInterstitialCustomEvent.m  IAGoogleMobileAdsAdViewConfigurator.m  IAGoogleRewardBasedVideoAdNetworkAdapter.h  IAGoogleRewardBasedVideoAdNetworkAdapter.m  IAGoogleTargetingSetter.h  IAGoogleTargetingSetter.m
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive Mediation Adapters/Mopub/: IASDKMediationSettings.h  IASDKMediationSettings.m  InneractiveBannerCustomEvent.h  InneractiveBannerCustomEvent.m  InneractiveInterstitialCustomEvent.h  InneractiveInterstitialCustomEvent.m  InneractiveRewardedVideoCustomEvent.h  InneractiveRewardedVideoCustomEvent.m
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive Mediation Adapters/Mopub/Native/: InneractiveNativeAdAdapter.h  InneractiveNativeAdAdapter.m  InneractiveNativeAdRenderer.h  InneractiveNativeAdRenderer.m  InneractiveNativeAdRendererSettings.h  InneractiveNativeAdRendererSettings.m  InneractiveNativeAdRenderingAdapterView.h  InneractiveNativeAdRenderingAdapterView.m  InneractiveNativeCustomEvent.h  InneractiveNativeCustomEvent.m
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive Moat v3.1.3/: VERSION.txt
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/: AppDelegate.m  Info.plist
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient.xcodeproj/: project.pbxproj
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/Back-icon.imageset/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/Bubble.imageset/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/CloseImage.imageset/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/Heart.imageset/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/LaunchImage.launchimage/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/Positioning.imageset/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/Settings-tab-bar-icon.imageset/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/Shadow effect line.imageset/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKClientPub/IASDKClient/Assets.xcassets/testAd.imageset/: Contents.json
src/ios/InneractiveAdSDK-iOS-v7.0.6/Inneractive SDK/IASDKCore/IASDKResources.bundle/: Info.plist
test/: index.html  index.js
www/: ironsourceads.js
