cdvPluginPostBuildExtras.add({

repositories {
maven {
url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
}
maven {
url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
}
maven {
        url  "https://adcolony.bintray.com/AdColony"
    }

maven {
url "https://s3.amazonaws.com/moat-sdk-builds"
}




maven { url "https://raw.githubusercontent.com/HyprMXMobile/Android-SDKs/master" }



jcenter() // includes the MoPub SDK and AVID library



// Fyber do not support pod at the moment
}




dependencies {
implementation 'com.ironsource.sdk:mediationsdk:6.8.0.1@jar'

// Add AdColony Network
implementation 'com.ironsource.adapters:adcolonyadapter:4.1.5@jar'
implementation 'com.adcolony:sdk:3.3.5'
// Add AdMob Network
implementation 'com.ironsource.adapters:admobadapter:4.3.0@jar'
// Add Applovin Network
implementation 'com.ironsource.adapters:applovinadapter:4.3.1@jar'
// Add Chartboost Network
implementation 'com.ironsource.adapters:chartboostadapter:4.1.7@jar'
// Add Facebook Network
implementation 'com.ironsource.adapters:facebookadapter:4.3.1@jar'
implementation 'com.android.support:recyclerview-v7:25.3.1'
// Add Fyber Network (Adapter only)
implementation 'com.ironsource.adapters:fyberadapter:4.3.0@jar'
// Add HyprMX Network
implementation 'com.ironsource.adapters:hyprmxadapter:4.1.1@jar'
implementation 'com.hyprmx.android:HyprMX-SDK:4.3'
implementation 'com.android.support:support-annotations:25.1.0'
// Add InMobi Network
implementation 'com.ironsource.adapters:inmobiadapter:4.3.0@jar'
// Add Maio Network
implementation 'com.ironsource.adapters:maioadapter:4.1.2@jar'
// Add MediaBrix Network
implementation 'com.ironsource.adapters:mediabrixadapter:4.1.0@jar'
// Add MoPub Network
implementation 'com.ironsource.adapters:mopubadapter:4.1.3@jar'
implementation ('com.mopub:mopub-sdk-rewardedvideo:5.2.0@aar') {transitive = true }
// Add Tapjoy Network
implementation 'com.ironsource.adapters:tapjoyadapter:4.1.3@jar'
// Add UnityAds Network
implementation 'com.ironsource.adapters:unityadsadapter:4.1.3@jar'
// Add Vungle Network
implementation 'com.ironsource.adapters:vungleadapter:4.1.4@jar'
}
});